{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Access modifiers:\
1)private \
2)public \
3)protected \
4)default \
\
\
Private :The visibility of the private is only in the class level.(i.e that is only in that particular class).\
Public :the Visibility of the public is in other classes in same package and also in the other packages too.\
Default :the visibility of the default is for the classes that are in the same package.\
Protected:  the visibility for the protected is for the classes that are in the same package and also it is visible for the subclasses in the different package.\
Ht\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Encapsulation: Encapsualtion is nothing but binding the data with methods.\
\
By using the private keyword, I can hide the data.\
This data is accessible with this getter and setter methods \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Abstraction:abstraction is only particular data is displayed to the user.\
Abstraction is achevied by abstract classes and interface.\
Difference between. Interface and  abstraction?\
Interface: with interfaces we can achieve 100% abstraction.\
Abstract classes:with abstract classes we can acheive less than 100% abstraction.\
\
In interfaces, we have only abstract methods\
In abstract classes we have both abstract and concrete methods .\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Polymorphism:\
They are two types for polymorphism :\
Method overloading \
Method overriding \
\
\
}